<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Bulut TUI Assessment</title>
    <link href="assets/stylesheets/Custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="container-banner">
            <img src="assets/images/header_text.jpg" alt="" />
        </div>
        <div class="container-content">
            <nav class="steps-navigation">
                <input type="radio" class="step-button" id="baby-step-1" name="baby-step" checked />
                <label for="baby-step-1">
                    <span>Baby Step 1</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-2" name="baby-step" />
                <label for="baby-step-2">
                    <span>Baby Step 2</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-3" name="baby-step" />
                <label for="baby-step-3">
                    <span>Baby Step 3</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-4" name="baby-step" />
                <label for="baby-step-4">
                    <span>Baby Step 4</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-5" name="baby-step" />
                <label for="baby-step-5">
                    <span>Baby Step 5</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-6" name="baby-step" />
                <label for="baby-step-6">
                    <span>Baby Step 6</span>
                </label>
                <input type="radio" class="step-button" id="baby-step-7" name="baby-step" />
                <label for="baby-step-7">
                    <span>Baby Step 7</span>
                </label>
                <div class="white-background"></div>
            </nav>
            <div class="steps-accordion">
                <div id="step-1-accordion" class="slide-accordion">
                    <img src="assets/images/headings/heading_bs1.png" alt="Step 1 Content"/>
                    <p>
                        An emergency fund is for those unexpected events in life that you can't plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It's not a matter of if these events will happen; it's simply a matter of when they will happen.
                    </p>
                    <p>
                        This beginning emergency fund will keep life's little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It's time to break the cycle of debt!
                    </p>
                </div>
                <div id="step-2-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs2.png" alt="Step 2 Content" />
                    <p>List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don't worry about interest rates unless two debts have similar payoffs. If that's the case, then list the higher interest rate debt first.</p>
                    <p>
                        The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It's about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.
                    </p>
                </div>
                <div id="step-3-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs3.png" alt="Step 3 Content" />
                    <p>
                        Once you complete the first two baby steps, you will have built serious momentum. But don't start throwing all your "extra" money into investments quite yet. It's time to build your full emergency fund. Ask yourself, "What would it take for me to live for three to six months if I lost my income?" Your answer to that question is how much you should save.</p><p>

                        Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you're paying to yourself, a buffer between you and life.
                    </p>
                </div>
                <div id="step-4-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs4.png" alt="Step 4 Content" />
                    <p>When you reach this step, you'll have no payments - except the house - and a fully funded emergency fund. Now it's time to get serious about building wealth.</p><p>

                        Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don't invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early.
                    </p>
                </div>
                <div id="step-5-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs5.png" alt="Step 5 Content" />
                    <p>By this point, you should have already started Baby Step 4 - investing 15% of your income - before saving for college. Whether you are saving for you or your child to go to college, you need to start now.</p><p>

                        In order to have enough money saved for college, you need to have a goal. Determine how much per month you should be saving at 12% interest in order to have enough for college. If you save at 12% and inflation is at 4%, then you are moving ahead of inflation at a net of 8% per year!
                    </p>
                </div>
                <div id="step-6-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs6.png" alt="Step 6 Content" />
                    <p>Now it's time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.</p><p>

                        As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!
                    </p>
                </div>
                <div id="step-7-accordion" class="slide-accordion" hidden>
                    <img src="assets/images/headings/heading_bs7.png" alt="Step 7 Content" />
                    <p>It's time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!</p><p>

                        Golda Meir says, "You can't shake hands with a clenched fist." Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family's future, and be gracious enough to bless others. You can do all three at the same time.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="assets/javascripts/jquery-3.1.0.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
</body>
</html>